<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top IT Companies</title>
</head>
<body>
    <h1>29 Best Companies in Viet Nam</h1>

    <table border="1">
        <thead>
            <th>Company Name</th>
            <th>Rating (out of 5)</th>
            <th>Comment</th>
            <th>Official Website</th>
        </thead>
        <tbody>
            <tr>
                <td>NFQ Asia (8bit Rockstars)</td>
                <td>4.8</td>
                <td>The office is beautiful and the work is challenging and fulfilling. Great place to work in and very good work provided.</td>
                <td><a href="http://www.nfq.asia">http://www.nfq.asia</a></td>
            </tr>
            <tr>
                <td>BOCASAY</td>
                <td>4.7</td>
                <td>Only one word: Nice! Good enviroment, good salary, good benifit, flexible time, nice colleague and nice boss! No OT ever.</td>
                <td><a href="http://www.bocasay.com">http://www.bocasay.com</a></td>
            </tr>
            <tr>
                <td>East Agile</td>
                <td>4.7</td>
                <td>Nền tảng kiến thức của developers từ junior đến senior đều tốt hơn bình quân ngành. Công ty có rất nhiều senior developers sẵn sàng giúp đỡ nhân viên mới, làm việc theo pair cũng giúp nắm bắt kiến thức, process nhanh hơn. Môi trường làm...
                </td>
                <td><a href="http://www.eastagile.com">http://www.eastagile.com</a></td>
            </tr>
            <tr>
                <td>Grab (Vietnam) Ltd</td>
                <td>4.7</td>
                <td>Career path rõ ràng, có thể học hỏi nhiều thứ, làm việc nhiều với Seattle và Singapore Công ty sẽ cố gắng không để bạn làm OT, OT được trả hợp lý.
                </td>
                <td><a href="https://www.grab.com/vn/">https://www.grab.com/vn/</a></td>
            </tr>
        </tbody>
    </table>
    <div>
        <button>Previous Page</button>
        <button>Next Page</button>
    </div>
    <p>Leave your email to receive our newsletter</p>
    <input type="text" placeholder="Enter your email">
    <input type="submit" name="Submit">
</body>
</html>